Free RAM:   2076909568
Total RAM: 8350588928

Free memory on disk: 399975292928
Total memory on disk: 510913409024

Your RAM is used over 20%! It is: 75.1%
Your disk space is used over 20%! It is: 21.7%
Temperature in Tallinn = 17.9




Free RAM:   2086998016
Total RAM: 8350588928

Free memory on disk: 399974785024
Total memory on disk: 510913409024

Your RAM is used over 20%! It is: 75.0%
Your disk space is used over 20%! It is: 21.7%

Temperature in Tallinn = 18.3




Free RAM:   9414463488
Total RAM: 16984231936

Free memory on disk: 77021089792
Total memory on disk: 256042332160

Your RAM is used over 20%! It is: 44.6%
Your disk space is used over 20%! It is: 69.9%

Temperature in Tallinn = 17.8




